mes=Welcome Back 
 loginuser=Currently logged in users
 learnity=Powered by LearnITy
 calender=Calender
 notebook=NoteBook
 catalog=Catalog
 help=Help
 changeprofile=ChangeProfile
 email=Email
 training=Training
 logout=Logout
 home=Dash Board
 unit=UNITS
 course=COURSES
 forum=FORUMS
 sce=SCE
 notice=NOTICE
 assessment=ASSESSMENT
 
 /***********************************home******************************************/
 headingname=METRICS
 
 /***********************************Learning Object**********************************/
 unitname=Unit Name
 bookmark=Book Mark
 dateregistered=Last Accessed 
 accessalowedtime=Access Allowed Till
totaltimepermited=Total Time Permitted
totaltimeused=Total Time Used
nooftimesaccessed=No of Times Accessed
 
 /***********************************CourseManagement**********************************/
 coursename=Course Name
 cbookmark=Book Mark
 cdateregistered=Date Registered
 caccessalowedtime=Access Allowed Till
ctotaltimepermited=Total Time Permitted
ctotaltimeused=Total Time Used
cnooftimesaccessed=No of Times Accessed
 
/**********************************************Forum*************************************/

forumname=Forum Name
 noofmess=No. of Messages
startdate=Start Date
lastpost=Last Post
noofviews=No. of Views
noofthreadscreated=No. of Threads Created
noofpostmade=No. of Posts Made
 
/***********************************************SCE*************************************/

scename=SCE Name
 type=Type
 status=Status
registermembers=No. of Registered Members
membersonline=No. of Members Online

 
 /*********************************************Notice**********************************/
 postedon=Posted On
 postedby=Posted By
 description=Heading(s)

/*********************************** Max Length of Upload File ***********************/

MaUploadLength=104857600
mailsendfrom=duttpartha@gmail.com
signatory1=Samir Kumar Roy
signatory2=AGM
venue=209 Garfa Main Road
mailbodyheading=mailbodyheading
/*****************mailbodyheadingz******************REFRESHER*****************************************/
refresh=135
refreshassessment=180
/***********************************Delivery*****************************************/

showreport=Show Report
notebookindelivery=Note Book
printcontent=

excelupload=/temp/

DatabaseEncrptPassword=password1
MainServerAsmtListURL=http://localhost:8080/learnityserver/servlet/learnityasmtserver.assessmentadmin.standaloneasmt.DownloadMainServerAsmtList
MainServerAsmtDownloadURL=http://localhost:8080/learnityserver/servlet/learnityasmtserver.assessmentadmin.standaloneasmt.DownloadMainServerGeneratedAsmt
MainServerOBListURL=http://localhost:8080/learnityserver/servlet/learnityasmtserver.assessmentadmin.standaloneasmt.SynchronisationInfo
MainServerOBDownloadURL=http://localhost:8080/learnityserver/servlet/learnityasmtserver.assessmentadmin.standaloneasmt.MainServerOBDownload

ADMIN = ADMIN
COURSEADMINISTRATOR = ADMIN
STUDENT = PORTAL
TEACHER = PORTAL
CONTENTEDITOR = PORTAL
TRAININGADMINISTRATOR = ADMIN
INSTRUCTOR = PORTAL
ASSESSMENTADMINISTRATOR=ADMIN
ASSESSMENTADMINOPERATOR=ADMIN
ASSESSMENTADMINLOCALOPERATOR1=ADMIN
HOD = HOD
CORPORATEUSER = PORTAL
